* {
  background-color: #292d3e;
  border-color: #434758;
  text-color: #d0d0d0;
  spacing: 0;
  width: 768px;
  height: 512px;
}

window {
  border: 2px;
  border-color: #c792ea;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: #292d3e;
  border: 0 0 1px 0;
  border-color: #c792ea;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: true;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: #2e343f;
}
